.numbersMemo {
  background-color: rgb(56, 56, 56);
  border-radius: 3px;
  font-size: 90%;
  padding: 0.2em;
  position: absolute;
  width: 9em;
  text-align: center;
  color: rgb(255, 255, 255);
}
.eventContainer {
  background-color: black;
  background: linear-gradient(to bottom, rgb(35, 35, 35), rgb(35, 35, 35));
  border: 1px solid black;
  height: 100%;
  line-height: 1.6286;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
}
.numbersMemoMid {
  font-size: 500%;
  top: 40%;
}
.memoReturn {
  left: 25%;
  bottom: 10em;
  position: absolute;
}
.memoPrev {
  left: 40%;
  bottom: 10em;
  position: absolute;
}
.memoNext {
  left: 55%;
  bottom: 10em;
  position: absolute;
}
